server.port=8084
spring.cloud.azure.eventhub.connectionString=${EHConnectionString}
spring.cloud.azure.eventhub.checkpoint-storage-account=scitygraphehstorage
spring.cloud.azure.eventhub.checkpointAccessKey=${EHStorageAccessKey}
spring.cloud.stream.bindings.output.destination=opensenseevents
spring.cloud.stream.bindings.input.destination=opensenseeh
spring.cloud.stream.bindings.input.group=translater
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL