# opensensemap-azure-integration

./: .gitignore  Readme.MD  pom.xml
device models/: senseBox_home.capabilitymodel.json
opensense-intf/: pom.xml
opensense-intf/src/main/java/com/microsoft/samples/iot/opensense/dto/: SenseBoxValues.java  SensorBoxSensorValue.java
opensenseprotocoltranslater/: .gitignore  Dockerfile  pom.xml
opensenseprotocoltranslater/src/main/java/com/microsoft/samples/iot/opensense/trans/: EHTransformer.java  EHTransformerApp.java  SenseBoxValuesProcessor.java  SensorBoxEvent.java  Transformer.java
opensenseprotocoltranslater/src/main/resources/: application.properties
opensenseprotocoltranslater/src/test/java/com/microsoft/samples/iot/opensense/trans/: EHTransformerAppTests.java  SensorBoxEventTests.java
opensensepublisher/: Dockerfile  pom.xml
opensensepublisher/src/main/java/com/microsoft/samples/iot/opensense/demo/: BBoxSchedulerConfiguration.java  EHSender.java  EHSenderApp.java  OpenSenseMapReader.java  ScheduledPublisher.java  SenseBoxReader.java  SingleBoxSchedulerConfiguration.java
opensensepublisher/src/main/resources/: application.properties
opensensepublisher/src/test/java/com/microsoft/samples/iot/opensense/demo/: EHSenderAppTests.java  EHSenderTests.java  OpenSenseMapReaderTests.java
opensensepublisher/src/test/resources/samples/: SensorBoxValuesSample1.json  SensorBoxValuesSample2.json
sensorbox-publisher/: Dockerfile  Readme.MD  pom.xml
sensorbox-publisher/scripts/: iotcentral_senseboxapp.http  opensensemapreading.http  runSenseBoxPublisherOnDocker.ps1
sensorbox-publisher/scripts/singleSenseBox_Vienna/: parameters.json  template.json
sensorbox-publisher/scripts/twoSenseBoxes/: azuredeploy.json  deployOnACI.ps1
sensorbox-publisher/src/main/java/com/microsoft/samples/iot/sensorbox/: AbstractBoxSchedulerConfiguration.java  AppStartupRunner.java  IoTHubSender.java  MultipleBoxesSchedulerConfiguration.java  OpenSenseMapReader.java  SensorBoxValuesMessage.java  SensorboxPublisherApplication.java  SingleBoxSchedulerConfiguration.java
sensorbox-publisher/src/main/resources/: application.properties
sensorbox-publisher/src/test/java/com/microsoft/samples/iot/sensorbox/: SensorBoxPublishingTests.java  SensorboxPublisherApplicationTests.java
src/main/java/com/microsoft/samples/iot/opensense/demo/: DemoApplication.java  Location.java  OpenSenseMapReader.java  ScheduledPublisher.java  SenseBoxReader.java  SenseBoxValues.java  SensorBoxMeasurement.java  SensorBoxSensorValue.java  TypedLocation.java
src/main/java/com/microsoft/samples/iot/opensense/dto/: Location.java  SensorBoxMeasurement.java  TypedLocation.java
src/test/java/com/microsoft/samples/iot/opensense/demo/: DemoApplicationTests.java  EHSenderTests.java  OpenSenseMapReaderTests.java
src/test/resources/samples/: RestCalls.txt
