<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>com.microsoft.samples.iot.opensense</groupId>
	<artifactId>opensense</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    
	<name>OpenSense Azure Integration</name>
	<description>Full Azure integration for OpenSenseMap service</description>

	<modules>
        <module>opensense-intf</module>
        <module>opensensepublisher</module>
    </modules>
    
</project>