spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=siemenscitygraphrg
spring.cloud.azure.region=North Europe
spring.cloud.azure.eventhub.namespace=scitygraphehns
spring.cloud.azure.eventhub.checkpoint-storage-account=scitygraphehstorage
spring.cloud.stream.bindings.output.destination=opensenseeh 
spring.cloud.stream.bindings.input.destination=opensenseeh 
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL