server.port=8083
opensensemap.publisher.bbox=14.813876,47.668097,17.548442,48.877302
#opensensemap.publisher.boxid=598c24dae3b1fa001000693d
spring.cloud.azure.eventhub.connectionString=${EHConnectionString}
spring.cloud.azure.eventhub.checkpoint-storage-account=scitygraphehstorage
spring.cloud.stream.bindings.output.destination=opensenseeh
spring.cloud.stream.bindings.input.destination=opensenseeh
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL